{
  "version": 2,
  "builds": [
    {
      "src": "api/auth.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/readmd.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/readmd",
      "dest": "/api/readmd.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
